jdbc.driver=com.mysql.cj.jdbc.Driver
#useSSL 使用安全连接
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root